stade_index:
    path:     /
    defaults: { _controller: "UserBundle:Stade:index" }
    methods:  GET

stade_show:
    path:     /{id}/show
    defaults: { _controller: "UserBundle:Stade:show" }
    methods:  GET

stade_new:
    path:     /new
    defaults: { _controller: "UserBundle:Stade:new" }
    methods:  [GET, POST]

stade_edit:
    path:     /{id}/edit
    defaults: { _controller: "UserBundle:Stade:edit" }
    methods:  [GET, POST]

stade_delete:
    path:     /{id}/delete
    defaults: { _controller: "UserBundle:Stade:delete" }
    methods:  DELETE
